# sectionadapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/shanakor/sectionadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/at/shanakor/sectionadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sectionadapter/: build.gradle
sectionadapter/src/androidTest/java/at/shanakor/sectionadapter/: ExampleInstrumentedTest.java
sectionadapter/src/main/: AndroidManifest.xml
sectionadapter/src/main/java/at/shanakor/sectionadapter/: CollectionHelper.java  GroupSorter.java  GroupedDataProvider.java  Grouper.java  PositionWrapper.java  RecyclerViewSectionAdapter.java  SectionAdapter.java  SectionAdapterWithFastScroll.java
sectionadapter/src/main/res/values/: strings.xml
